[Setting]
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0
spotify_path     = /opt/spotify
prefs_path       = /home/jens/.config/spotify/prefs
current_theme    = SpicetifyDefault

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions                   = 
fastUser_switching           = 0
radio                        = 0
song_page                    = 0
lyric_force_no_sync          = 0
made_for_you_hub             = 0
visualization_high_framerate = 0
custom_apps                  = 
experimental_features        = 0
home                         = 0
lyric_always_show            = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.5.153.gf614956d

